
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anumay Pandey</title>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.2rem;
      margin: 0.5rem 0;
    }
    .contact {
      margin-top: 2rem;
      font-size: 1rem;
      color: #555;
    }
    .contact a {
      color: #333;
      text-decoration: none;
    }
    .contact a:hover {
      text-decoration: underline;
    }
    .coming-soon {
      margin-top: 1rem;
      font-style: italic;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Anumay Pandey</h1>
  <p>Minimalistic. Curious. Creative.</p>
  <div class="contact">
    <p>📧 <a href="mailto:anumay.marshmelo@gmail.com">anumay.marshmelo@gmail.com</a></p>
    <p>📱 <a href="tel:+917304234999">+91 73042 34999</a></p>
    <p>📸 <a href="https://instagram.com/anumay.fortheplot" target="_blank">@anumay.fortheplot</a></p>
  </div>
  <div class="coming-soon">
    <p>Resume and projects coming soon...</p>
  </div>
</body>
</html>
